I should write to father more.. #speaker Claire

My feets hurts so much! #speaker Claire

Is supper ready? #speaker Claire

How long this we go to sleep?#speaker Claire

I wonder... does she likes me?

Yuki is still trainig, how does she keep going?#speaker Claire

My back is still so sore after training with Yuki#speaker Claire

Thank God Makra made me this wonderful sweeter, nights would be unbearable without it.#speaker Claire

Makra do you want me to add more fire?#speaker Claire

Willow... your food is so good, it reminds me of home.#speaker Claire

Willow can you be a dear and pass me the salt?#speaker Claire
    -> END
