28, 29, 30 squats! Let's go! #speaker Yuki

I wonder, if you two are watching me from up there?#speaker Yuki

That's enough training for today. Oh who am I kidding I can still go for more!#speaker Yuki

I should go see how ma's and pa's home is doing, I haven't gone there for a moment.#speaker Yuki

One day I'll give her that ring...#speaker Yuki

Willow tha broth is amazing! You need to show me how it's done!#speaker Yuki

Still up to train soon Willow?#speaker Yuki

Claire, could you help me with the fire?#speaker Yuki

We need to continue sparring soon Claire, I'm sure you'll get even stronger.#speaker Yuki

Makra you look sad, did you mess up your knitting?#speaker Yuki

Thanks again for repairing my clothes Makra! They feel even better now!.#speaker Yuki
    -> END
