Take everything we need! After that, we are free to leave! #speaker Claire

Woah! This is lighter than I expected, you sure this will do for the repairs?  #speaker Willow

Of course! This is basic magic material, we can mould it to our liking. #speaker Claire

Well this went down without any problems, is everyone fine with carrying their share?

This is fine... but I would like to rest for the night before we go home. #speaker Makra

Fine by me! #speaker Yuki

Same, let's make a last fire before  going home. #speaker Willow

I cannot wait to go home with all the loot! #speaker Claire
    -> END
