F*ck! How many of those wankers do we need to beat?  #speaker willow

They just keep on coming! We need to flee! #speaker yuki

We can't just leave, they'll follow us. #speaker claire

No worries, I'll web them and then we run for the train station! #speaker Makra

After a long moment of running, the girls finally can relax. #speaker Narrator

That was close! Claire are you okay you almost fell over? #speaker yuki

I should be fine... Willow and Makra are you two in good shape? #speaker claire

Yeah Willow, you're not used to running like that. #speaker yuki

 I'm okay! I... just need... a minute... f*ck! #speaker willow 

I am doing fine as well... We should hide a prepare ourselves for the next part of the plan. #speaker Makra

Yeah we have everything to make the bomb... as long as we put it at the right place, nobody will get hurt. #speaker yuki

I'll.... be over there... sleeping. #speaker willow

I shall make us a fire to stay warm. #speaker claire


    -> END
