 Did we really need to go to the next village's market to get the tools needed? My feet are getting sore! #speaker Claire #camera girls

 We have been walking for 3 hours, Claire can you go on for a bit longer? #speaker Makra

 I am not like you and Yuki! I cannot walk that fast for that long.#speaker Claire

We can take a small break if you need to, I think this is a safe place. #speaker Yuki

Thank God! I was feeling like sh*t! I need to take five too! While we are stopped, who want sandwiches! I made them me self! #speaker Willow

 With pleasure! I thank you Willow! Bon appétit! #speaker Claire

The girls relax while eating  until a crack is heard nearby. #speaker none

 What was that?#speaker Yuki

Oi what's up Yuki? #speaker Willow

Be careful I heard movement! Everyone be ready!#speaker Yuki

 Who's there?#speaker Makra

I don't know, but it's a large group!#speaker Yuki

Can't we relax for more than 5 minutes in this world!#speaker Claire

Our group grab their weapons, preparing for the worst and it came. #speaker none

Looki looki here! What do we have? It's the little girlies. #speaker bc #camera chief

It's those c*nts again!#speaker Willow

Was it not enough to burn our home? You need to pursue us too!?#speaker Yuki

Sorry little ones, we are just listening to orders! It's nothing personal. #speaker bc

Trust me you brutes! You made it personal!#speaker Claire

You destroyed our home...  because of orders? Who asked you to do that?#speaker Makra

Well, let's make a deal you beat us and we'll tell you. But if we beat you, you'll give us the deed of your home, no bloodshed just a good old bargains. #speaker bc

What make you think you can bargain! You bloody wankers deserve to feel our pain!#speaker Willow

We will see who comes out on top, then we will think about your punishment! #speaker Claire

We won't hold back!#speaker Yuki

Perfectly fine by me! Let's go boys!#speaker BC
    -> END
