Damnit! No how! how did you beat us! #speaker BC

You made a promise, now tell us who told you to destroy our home! #speaker Makra

 And if ya think of shutting your mouth, I'll open it by force! #speaker Willow

I don't want to hurt you more, so please tell us. #speaker Yuki

Grrr! Fine! Her name is Cassandra Cheese, she told us to destroy the old house you lived in.#speaker BC

Cassandra Cheese? The Cheese family are Noble merchants, why would she ask that of you? #speaker Claire

I don't know okay! She paid us half and said not to ask questions! Just leave us alone now that you have the answer!#speaker BC

 Oh no ya don't leave! You deserve even worse for burning our home! #speaker Willow

 Willow stay calm! Please, let them go, I don't want us to become like them.#speaker Yuki

 You're better than that. Stay calm for us... #speaker Makra

 ...Okay, piss off and never come back!#speaker Willow

If you do, next time we won't stop her! #speaker Claire

Loud and clear, boys let's go!#speaker BC

Aye boss! #speaker Bandit

So we have a target... Cassandra Cheese. I believe we can learn more about her at the town's market. #speaker Claire

 We should continue our journey then, we will rest when we are near the town. #speaker Makra

Is everyone okay to continue?#speaker Yuki

I will manage. #speaker Claire

So will I, let's go.#speaker Willow

Follow me girls, we should arrive at nightfall.#speaker Yuki
    -> END
