So, is everyone ready? #speaker Yuki

 I am, we should go to the optimal point and plant the bomb. #speaker Makra

 We need to be quick, I don't want us to be seen, and mostly we need the bomb to explode when we are close to our home. #speaker Claire

Well, some guards are already posted, let's deal with them nonlethally and plant it.  #speaker Yuki

Oi mates, don't forget as soon as we put the bomb the detector will alert everyone here, and after that, a bunch of guards will come to annoy us. #speaker Willow

Yes, we will need to defend the bomb for a moment until it explodes and stops the train. #speaker Makra

 Let's go then, I can't wait to get our new resources! #speaker Claire

Wait before we go... I just wanna say I love you, my friends... I may not be up to rob the train blind like most of you... but I love you and those years living together have been wonderful!  #speaker Yuki

 Aww Yuki... #speaker Claire

 You're too sweet...  #speaker Makra

Mate, stop, you're gonna make me cry! #speaker Willow

Truly, thank you, Yuki, let's do this together! #speaker Makra

As our group of rogues goes to their last mission, mixed with the uneasiness, hope and love formed. This would be one of the most important days of their lives, they either succeed and get their home back, or fail and get captured by the family who burned it. But in the end, they shall all be together.  #speaker Narrator.
    -> END
