Damnit! No how! how did you beat us! #Speaker BC

You made a promise, now tell us who told you to destroy our home! #Speaker Makra

 And if ya think of shutting your mouth, I'll open it by force! #Speaker Willow

I don't want to hurt you more, so please tell us. #Speaker Yuki

Grrr! Fine! Her name is Cassandra Cheese, she told us to destroy the old house you lived in.#Speaker BC

Cassandra Cheese? The Cheese family are Noble merchants, why would she ask that of you? #Speaker Claire

I don't know okay! She paid us half and said not to ask questions! Just leave us alone now that you have the answer!#Speaker BC

 Oh no ya don't leave! You deserve even worse for burning our home! #Speaker Willow

 Willow stay calm! Please, let them go, I don't want us to become like them.#Speaker Yuki

 You're better than that. Stay calm for us... #Speaker Makra

 ...Okay, piss off and never come back!#Speaker Willow

If you do, next time we won't stop her! #Speaker Claire

Loud and clear, boys let's go!#Speaker BC

Aye boss! #Speaker Bandit

So we have a target... Cassandra Cheese. I believe we can learn more about her at the town's market. #Speaker Claire

 We should continue our journey then, we will rest when we are near the town. #Speaker Makra

Is everyone okay to continue?#Speaker Yuki

I will manage. #Speaker Claire

So will I, let's go.#Speaker Willow

Follow me girls, we should arrive at nightfall.#Speaker Yuki
    -> END
