Makra as been gone for a long time, do you think she's okay? #speaker yuki

I hope so, we found mostly nothing on our end. #speaker willow

Speak for yourself! I found everything you asked me to buy for the heist!  #speaker claire

Yell it harder, I don't think the guards heard you!  #speaker willow

Girls please... oh Makra is coming back! #speaker yuki

Have you found anything about Cassandra Cheese? #speaker claire

Yes, the web of information is present here, so I  asked them for info on her whereabouts, but I had to spend all of my share on it. #speaker Makra

So... We are truly robbing her? #speaker yuki

Yuki she asked bandits to burn our house down! We can't have pity now.  #speaker willow

I know, I'm just... I don't know unsure... #speaker yuki

You can back down if you want, but we need you. #speaker Makra

I'm still unsure myself, Yuki, but she does not deserve her wealth if she needs to destroy the little we had. #speaker claire

Yeah.. I guess... Plus I couldn't live with myself if I let you all down now! #speaker yuki

Perfect! Makra what do you have for us?  #speaker willow

The cheese family is transporting a huge about of resources to a village via train. But it needs to pass here and towards our home to get there. #speaker Makra

Will there be gold in this transport? #speaker claire

Or any food or herbs?  #speaker willow

As far as I know there might be some treasures,  but yes there's also food with the basic resources. #speaker Makra

So we should prioritise the resources to rebuild our home first, the treasures and food are optional. #speaker yuki

That's fine with me. But there's another thing the web told me. #speaker Makra

What's that?  #speaker willow

The guards are looking for us in the market, we will need to be careful while getting the rest of our material for the heist. #speaker Makra

 Sergeant! I found them!  #speaker none

Well f*ck that!  #speaker willow

Did they hear us or something? How are they here? #speaker yuki

Never mind why, we need to protect ourselves before more come! #speaker claire
    -> END
