 (You can do it Claire. Just talk to her... Someone of your stature must not be stressed like this!) Makra! Can I talk to you! #speaker Claire

 Oh! Claire I was wondering when you would want to finish our last conversation. Well I'm ready to hear you story, if you still feel like telling it to me. #speaker Makra

 Right... Well here goes... like I said my mother convinced my father to disown me... #speaker Claire

 I remember, I still find it stupid for your mother to do that. Did you do something illegal or something?#speaker Makra

 No... I mean... I just refused to listen to her command... She wanted to force me to marry someone I did not love...#speaker Claire

 oh... that's awful! A forced wedding sounds atrocious... I can even imagine having to live my whole life with someone I do not love... But still disown you for that, seems a bit extreme no?#speaker Makra

 Unfortunately that's not all, Nobles are very protective of their bloodlines, but I wished to marry a woman... that... that did not go well with my mother... father was fine with it... at first. Until that cow convinced him that my way of love was a worst evil than the devil itself! #speaker Claire

 So that's why... but you wish to become a Noble again why? #speaker Makra

 I want to show them that love matters more that bloodline! Paying my way to Noblesse again is my only way... and I wish to have the woman I have fallen for by my side...#speaker Claire

Oh. Oh! Claire... are you saying?#speaker Makra

 ...Makra after all this is over... would... you stay by my side. I... I love you. I have loved you for a long time now. I know you want to impress your mother and I want to meet her to ask for your hand someday. Would that be.. would you...#speaker Claire

Makra kisses Claire #italic #speaker none

You had me at ''I love you''. I love you too Claire! I'll stay with you! We will show our parents how we can become better, together...#speaker Makra

 Makra... you're going to make me cry... #speaker Claire

 Smile instead. I love seeing it. and I love you...#speaker Makra

 Oh God I feel so relieved! So happy! Happier than I ever was! All those months of sufferings were worth it! Makra can I hold your hand? #speaker Claire

 Of course dear! #speaker Makra
    -> END
