There is nobody around... I deserve to take a small break, Ah all this excessive battling and working is making me so tired! #speaker Claire
How long has it been since I left home? I can't remember... I wish  I could just go back and hug Dad... if Mother was not there!

Mommy issues... I understand that well. #speaker makra

Aaaaa! Makra! Please announce yourself when you're near someone! #speaker claire

I have been with you for the last 15 minutes Claire, did you not notice me? #speaker makra
Y... yes of course I saw you! Someone of my stature is always aware of their surroundings, how... how dare you think otherwise. #speaker claire

Hihihi. No worries Claire. Anyway, I like to be able to blend in the shadows, it's something I have been training since childhood. #speaker makra

You have been training to blend in with the shadows since childhood! My God, you must be lonely. Having no spotlight on you... that is something dreadful! #speaker claire


 Not really... I wish to impress my mother when I meet her again. This is the task of me and my siblings.#speaker makra

Why would you want to impress your mother!? You should strive to be the greatest you for yourself not for her! #speaker claire

 I... well my mother is really powerful and I wish to be at her side in the future.#speaker makra

sigh I guess we won't agree on that topic, family is a hard topic. #speaker claire

 Don't you have a family too? You were a Noble weren't you?#speaker makra

 I do not wish to talk about that topic! Now please leave me alone Makra. #speaker claire


 ...I guess she's is not ready to talk about her past with me... but I wish this discussion didn't end on a sour note...#speaker makra