Boss! The fire is set! Let's go! #speaker bandit

Fire? What fire? #speaker yuki

They set fire to our house! #speaker makra

Perfect, let's get out of here, boys! #speaker bc

Don't you flee from us wankers!  #speaker willow

Willow stop! We need to put out the fire! #speaker claire

Grrr, aight let's go... #speaker willow

The girls try to put out the fire #format italic #speaker none

We can't let it burn! I can't lose a home again... #speaker yuki

Yuki let it go, we can't save it completely, at least we still have some of our stuf.  #speaker makra

I can't believe it... all this work, just for some no-name stupid bandits to burn our home... Why?  #speaker claire

When I get me hands on them! I'll make sure they pay in full!  #speaker willow

What shall we do now... #speaker claire

I might have and idea... but we will need to prepare for the worst.  #speaker makra

Makra, you don't mean? #speaker yuki

Yeah we will need to steal from the merchant family...  #speaker makra

A heist? We will need to prepare for such a dangerous mission. #speaker claire

We will have to put all of our money together to get tools for it. Claire are you okay with it? #speaker yuki

Fine... but only this time! #speaker claire
    -> END
