Narrator: This is a strange world you are looking into on this day.

Narrator: This world is known as Acarno, a wondrous world where monsters and humans coexisted a long time ago, but now monsters and humans mostly became one. Humanoids with animal and monstrous elements roam this land. 

Narrator: This story is about 4 of those monster girls and their quest to well... pay their rent.

Narrator: Yuki the Soldier Seal, Makra the Shadow Spider, Claire the Noble Dragon and Willow the Obstinate Koala.

Narrator: On this quest, those 4 will make enemies, friends and perhaps even find love. So let's get to it, shall we?

"The girl's house"

Claire: Why Am I the one cleaning the floor?! I was the one who found the most gold this week! I deserve to skip this filthy task!

Willow: It's your turn Claire stop whinging and keep sweeping!

Yuki: Well we could use some of our gold to repair the ceiling, then you would have less dust to sweep next time.

Claire: Don't you dare use some of our precious gold for that! I need it to reclaim my title of Noblesse as soon as possible!

Willow: Then stop crying about it and sweep! Why do you even want to go back to being a noble, didn't you folks throw you out like garbage?

Claire: Willow! You do not have permission to talk about me with that tone of voice and how dare you call me garbage!

Willow: Shaddup' You ain't my mom!

Claire: Clearly! You would have better manners if I was!

Willow: You wanna throw down, you overgrown lizard! 

Yuki: Girls please, let's calm down... Here both of you drink some tea, this will calm you down.

Willow and Claire: Grumbles.

Yuki: There, now both of you stay calm while we wait for Makra to come back with the food.

Willow: Hopefully she will buy some fresh bread this time.

Yuki: Yeah! That would be nice. 

Makra enters the house

Makra: I got food... bread and some dry goat...

Claire: Goat? Why I never would have eaten that if it was not for my current situation.

Makra: Yeah... I get'cha... But we need to eat.

Willow: Oi! I'm starving let's just eat already.

Yuri: Let's enjoy a nice meal together! I have the feeling this will be a nice day!

"Explosion"

Yuki: Ahh dang...

Willow: You had to run your mouth again Yuki! Let's see what's up girls!

The girls grab their weapons and go outside

Makra: Bandits... again, sigh Why don't they leave us alone.

Claire: You filthy brigands! How dare you attack us we? We already told you this house won't be yours!

Yuki: It's the only thing we own! Why don't you leave us alone!

Brigand Chief: Sorry girlies, we need that place, just piss off or it will get ugly!

Willow: Oi don't you dare touch that place! We grabbed it first! Why do you even want it, you morons!

Bandit Chief: Can't say, but orders are orders it's just business, if you won't leave then we'll make you leave in a casket! Let's go boys!

Yuki: Everyone get ready!

"Battle begins"
