-> intro
== intro ==
 This is a strange world you are looking into on this day. #speaker none

This world is known as Acarno, a wondrous world where monsters and humans coexisted a long time ago, but now monsters and humans mostly became one. Humanoids with animal and monstrous elements roam this land.

This story is about 4 of those monster girls and their quest to well find a home.

 Yuki the Soldier Seal, Makra the Shadow Spider, Claire the Noble Dragon and Willow the Obstinate Koala.

On this quest, those 4 will make enemies, friends and perhaps even find love. So let's get to it, shall we?

The girl's house #format italic #speaker none

Why Am I the one cleaning the floor?! I was the one who found the most gold this week! I deserve to skip this filthy task! #format none #speaker claire

 It's your turn Claire stop whinging and keep sweeping! #speaker willow

Well we could use some of our gold to repair the ceiling, then you would have less dust to sweep next time. #speaker yuki

Don't you dare use some of our precious gold for that! I need it to reclaim my title of Noblesse as soon as possible! #speaker claire

 Then stop crying about it and sweep! Why do you even want to go back to being a noble, didn't you folks throw you out like garbage? #speaker willow

Willow! How dare you call me garbage! Treat me with more respect!#speaker claire

Shaddup' You ain't my mom! #speaker willow

Clearly! You would have better manners if I was! #speaker claire

You wanna throw down, you overgrown lizard! #speaker willow 

Girls please, let's calm down... Here both of you drink some tea, this will calm you down. #speaker yuki

Grumbles.#speaker willow claire

There, now both of you stay calm while we wait for Makra to come back with the food. #speaker yuki

Hopefully she will buy some fresh bread this time. #speaker willow

Yeah! That would be nice. #speaker yuki

Makra enters the house #format italic #speaker none

I got food... bread and some dry goat... #format none #speaker makra

Goat? Why I never would have eaten that if it was not for my current situation. #speaker claire

Yeah... I get'cha... But we need to eat. #speaker makra

Oi! I'm starving let's just eat already. #speaker willow

Let's enjoy a nice meal together! I have the feeling this will be a nice day! #speaker yuki

Explosion #format italic #speaker none

Ahh dang... #format none #speaker yuki

You had to run your mouth again Yuki! Let's see what's up girls! #speaker willow

The girls grab their weapons and go outside #format italic #speaker none

Bandits... again, sigh Why don't they leave us alone. #format none #speaker makra

You filthy brigands! How dare you attack us? We already told you this house won't be yours! #speaker claire

It's the only thing we own! Why don't you leave us alone! #speaker yuki

Sorry girlies, we need that place, just piss off or it will get ugly! #speaker bc

Oi don't you dare touch that place! We grabbed it first! Why do you even want it, you morons! #speaker willow

Can't say, but orders are orders it's just business, if you won't leave then we'll make you leave in a casket! Let's go boys! #speaker bc

Everyone get ready! #speaker yuki

Battle begins #format italic #speaker none


-> DONE
