 So your dad actually battled a bear by himself!? #speaker claire

 Yup! That deranged wanker of a dad truly is the best! He truly did his best with all 5 of us! Which reminds me, you don't have any siblings dont'cha Claire? #speaker willow

 Well... I recently sent a missive to my father, he responded that they are having another child... #speaker claire

 Well I'll be... Do you feel replaced Claire? I know how much you love your dad, I hope you're okay. #speaker willow

 Don't worry about me Willow, I'll be fine... It's just some other things that's on my mind. #speaker claire

 What's that? #speaker willow

 I truly hope to meet my sibling one day, but I hope my mother goes easy on them. After all the disgraceful things she said and did to me. I am just a bit scared that she will do the same with them. #speaker claire

 F**ck your mom! She's a c**nt anyways! If you're scared of what she going to do to your sibling we can ask Makra's folks to keep an eye on them! And if she does I'll be the first to knock some sense into her! #speaker willow

 Willow! You can't say that! My mother might be... is a bad person, but you can't go above the law to attack her! #speaker claire

 Who's gonna stop her then? Guards let rich folks do whatever. But maybe we could tell your dad about what she did to your during your childhood. #speaker willow

 I do not wish to stress him with my problems! He's already busy withs his owns. #speaker claire

 Claire for f*ck sakes!  Your mom manipulated you into becoming someone ya didn't want to be! Your dad loves you, you're his flesh and blood! Stand up for yourself and tell him the truth! He needs to know how much your mom failed you! #speaker willow

 Willow! I just can't do it right now! I don't think my mother will let another one of my letters go to him without reading it first! I would need to go directly to him... and I can't do it alone... #speaker claire

 We'll I'll go with ya! I'll grab me whole family to back ya up if I need to! Your father deserve to know the truth and you deserve to be happy! #speaker willow

 ...You truly are something else Willow... Fine after this is all over we'll go together. #speaker claire

That's what I'm talking about! I care about you idiot! #speaker willow

 Don't call me an idiot! F**ck you Willow! Aha! #speaker claire

 No f**ck you! #speaker willow

 F**ck me yourself you coward! #speaker claire

 Fine I will! #speaker willow

 ... #speaker claire

 ... #speaker willow

 Let's go to sleep Willow... #speaker claire

 Yeah... Goodnight Claire. #speaker willow
    -> END
