 Ready to spill the beans Claire? #speaker willow

 Fine! I did promise after all. You wanted to know about my education right? #speaker Claire

 Sure, don't try to dodge now! I'm all ears! #speaker willow

Well. I did have a personal tutor in a way... #speaker Claire

In a way? #speaker willow

 Let me finish. My father was actually the one to help me with my studies. He was a great teacher, he always took time with me, but he was also pushing me to become better. I would not be the way I am without him. I respect him for that, greatly.#speaker Claire

 Ah! I see, me dad was kinda the same. But instead of teaching ''academatic'' stuff it was more how to cure people, or chop wood for the fire and all that stuff. #speaker willow

 It's called academic Willow. So I guess you respect your father too. #speaker Claire

 I prefer saying I love my father. Respect can only get you so far. Don't you love your dad too and how about ya mom? #speaker willow

 Father... yes I would say I love him, my mother I prefer not too talk about it... she did some questionable decisions with my upbringing... #speaker Claire

 No worries. I won't ask. #speaker willow

 Eh? Well I'll be, you not asking more questions? Are you sick Willow? #speaker Claire

 Nah, me mom died, so that's a subject that I don't tend to ask others too. #speaker willow

Willow... really my condolence, I did not know... #speaker Claire

 It's alright, she died from sickness nothin' I could have done, but thanks Claire I appreciate it. #speaker willow

 No worries. You know Willow I feel that learning about you is really fun, you have more depth than I thought. #speaker Claire

 Ya just need to ask! I'm an open book. And it's fun to learn about ya too Claire. Wanna have another talk soon? #speaker willow

 You know what, I think we should, this is fun. #speaker Claire
    -> END
