 ... #speaker willow

Claire: ...

 What're you lookin' at!#speaker willow

 What are you looking at! #spaker Claire

 I asked first you wanker!#speaker willow

 How vulgar of you, I was just wondering what is your deal Willow. #spaker Claire

 Me deal? what are you on about?#speaker willow

 You are our healer, you are studious, always up to learn new things, but you are also up to annoy me or pester me with question about my personal life, you just seem so weird. #spaker Claire

 I'm weird ain't I? Part of me charm if you ask me. Better off than being a bratty Noble like ya.#speaker willow

 Here it is... Willow how did you grow up like this? Did your parents not told you not to be so aggressive! #spaker Claire

 My ma wasn't there, just me dad and me siblings. We didn't have the luxury of education like you. #speaker willow

Really? That's a shame. for all your... lack of tact your are indeed a good healer. #spaker Claire

 Well f**ck me sideways, thanks for that Claire! By the way how did ya grow up? You didn't become like that on you own did ya? You dad and mom must have been all up on your education he? Or maybe you had one of those fancy tutors. Which one is it?#speaker willow

 I do not want to talk about them! My parents are a subject I am not comfortable with!#spaker Claire

 Come on! I spilled the beans on mine! It's your turn now, I'm curious.#speaker willow

 I said no! #spaker Claire

 Well that ain't fair! You made my run me mouth about my past!  Be fair Claire!#speaker willow

That... is true... I did ask about your education... fine... let me reorder my thoughts and next time I will tell you about me. #spaker Claire

 It's a date mate! #speaker willow
    -> END
