Oi Makra! Pass me the salt! The stew's not salty enough! #speaker willow

Are you sure?  #speaker Makra

Trust me, It'll be one of me greatest meals! #speaker willow

 Here you go and here's the potatoes you asked me to slice. #speaker Makra

 Thanks mate! Now potatoes, meat and some greens.  Now we wait for it to simmer for some time. #speaker willow

 Where did you learn to cook like that? #speaker Makra

 Medic's school, you'd be surprised how much our alimentation helps in recovering faster and you know not getting sick. #speaker willow

 This is truly interesting...  #speaker Makra

 Yeah we learned a lot of things back then before I got kicked out, because of that c*nt of a headmaster! #speaker willow

  Ah right, the fire? #speaker Makra

 Yeah! Can't believe they said I aggravated the bandits! They were the ones who attacked us!  #speaker willow

 They put the blame on you? #speaker Makra

 Yup! It was a sh**t show, I even punched the headmaster's windows after that. #speaker willow

 That was deserved... You just tried to defend everyone... but it is true that the school almost got completely burned down...  #speaker Makra

 Never mind all that. let's just finish the meal. #speaker willow
    -> END
