 Okay... so sliced red and green apples, cinnamon, and sugar, mix it all into the pan and wait for it to cook on top of the fire. I hope I got it right... even if we don't have an oven... #speaker makra

 Oi, still training to bake Makra? You've been at it for a while,smells good too. #speaker willow

 Thank you, Willow, I'm happy that you showed me the ropes, all those days of training are paying off.#speaker makra

 Well I'm happy, I just hope I have more things to show in the future... I don't want to lose you that quickly... #speaker willow

 ...Neither do I, Willow... #speaker makra

 ... #speaker willow

 ... After all of this is over, would you like to travel with me? I want to learn from you, and I know you were looking to go back to learning medicine too... #speaker makra

 Uh? I thought you were going with me from the start. I mean I did find a ring in me meal last night. Weren't you asking to go out with me? #speaker willow

 What! That's where it went?! I'm so sorry, It was an accident, Willow!#speaker makra

 So you're not asking to go out with me?  #speaker willow

 I mean... would you like that? #speaker makra

 Of course Makra! I love you and I want to be with you! #speaker willow

 So do I! I guess it was fate that my ring got into your meal! #speaker makra

Well thank you fate! And by the way, your apple pie is ready #speaker willow

 Ah! Thanks, Willow, want to have the first bite? #speaker makra
 
 Only if I can share it with ya honey! #speaker willow
    -> END
