 A bit more garlic... and... Ark Ark, too much garlic! #speaker makra

 Mate what the hell! I went to get butter and you spoiled me steak recipe! #speaker willow

 Sorry... I just wanted to help... #speaker makra

 Just... Let me adjust the spices, ya know you can just ask me to show ya how to cook. #speaker willow

 I... fine... next time teach me how I can help you cook. #speaker makra

 Well first ya need to learn to mix flavours together, fish and apples are a basic mix that I can teach ya. #speaker willow

 What about spices? Is that simple? #speaker makra

 Ah ah no! Spices are the most complex things in cooking, how much and what you add is completely different for any recipe and personal taste. #speaker willow
 
 I see... #speaker makra

 Don't give me those eyes Makra... Alright let's start from the top, get me some fish and apples from our stock... we'll cook something good! #speaker willow

 I'm on it... thank you, Willow. #speaker makra

Don't mention it mate. But trust me if ya want to learn from me, you'll sweat and cry! Mostly from the onions and heat. Ah ah ah! #speaker willow

 I'm ready for that... I want to help more ( I want to learn with you more Willow) #speaker makra
    -> END
