The soup needs more paprika. #Speaker Willow

I wonder how dad is doing?#Speaker Willow

I swear if I see the headmaster from the temple again, I will punch them!#Speaker Willow

I should really tell her me true feelings...#Speaker Willow

I hate bandits so much! First they burn the temple and then my home! Those C*nts!#Speaker Willow

Yuki! Stop doing squats is time to eat!#Speaker Willow

Ya looked cool today Yuki!#Speaker Willow

Makra, that's enough herbs, you're gonna spoil the batch!#Speaker Willow

Damn! Makra the carrots are perfect! Nice job!#Speaker Willow

Stop being a baby Claire! You can wait a bit for seconds!#Speaker Willow

What are you lookin' at Claire? oh, I had some soup on the nose, thanks.#Speaker Willow


    -> END
