Attack! Dodge! Roll! Flank! #speaker Yuki

 Are you still training at this hour Yuki? You will overwork yourself if you do it too much. You should get some sleep. #speaker Claire

 Oh! Hey Claire! Don't worry I'm fine. My parents showed me how to train without having to overextend my body, I'll be fine, wanna join me? I'm sure you'd be great at it!#speaker Yuki

 I think I'll pass... But tell me Yuki I thought that you were adopted.  Why are you calling them your parents are they not just your caretakers?#speaker Claire

 Nah I don't see it like that. We might have been different species and not be blood-related, but they are my parents to me.#speaker Yuki

 I see, it's not something normal to Nobles that's for sure. #speaker Claire

 Really? Are bloodlines that important to you? #speaker Yuki

 Not to me per se, but I still find it weird that you call those persons your parents. Would you not prefer to meet your real parents?#speaker Claire

Nah, those people abandoned me for a reason, it might be a good one or a bad one, but I personally don't care. I love them as my parents even if we are not related!#speaker Yuki

 You are smiling brightly when you talk about them... must be nice.#speaker Claire

 You have family problems don't you? So should try to find your own family!#speaker Yuki

 I do not think I can... I wish to rebuild my name as a Noble. For that, I don't think I will have that luxury.#speaker Claire

 That's so sad Claire... Hey, I'm gonna visit someplace I like soon, wanna come with me  when I do? I'm sure you will like it! #speaker Yuki

 If you say it with that much enthusiasm I might take you one that offer, if I have time.#speaker Claire

 Yeah that will be fun!#speaker Yuki
    -> END
