 Stab! Roll! Stab! Roll....! Dang! I went a bit overboard...  I should relax a bit. Eh, at least my parents are not here to see me fumble like this. #Speaker Yuki

 Dear me! Yuki are you hurt? Do I need to get Willow here? #speaker Claire

 Claire! No worries I'm fine. I just need to relax a moment.#Speaker Yuki

Are you even able to relax? You're always training, fighting or helping others. You should really take some time for yourself one of these days.#speaker Claire

 Yeah... maybe you're right Claire, I should take example from you on that point! Hihi!#Speaker Yuki

 Was that supposed to be a joke? Here I came to help you and you're mocking me? I should let you alone!#speaker Claire

 No Claire! That's not what I meant...#Speaker Yuki

 Then what?#speaker Claire

 I just, You think about others less than me that's true, but it's not a bad thing... you're thinking of your wellbeing first I strongly respect that, but you're also there for people who needs your help. You're not stupid like me and always going to help every single person I see and sometime getting hurt in the process.#Speaker Yuki

 Ah shut up! How dare you say that about yourself!#speaker Claire

 What?#Speaker Yuki

 Yuki you're wonderful! I envy the fact  that you always go to help others without even thinking of a reward! The fact that you give your all in every situation! The fact that you're always smiling even in dire situation! I love this about you! I love the fact that your dream is to help others with an orphanage! Someone as selfish as me, cannot comprehend doing that much good in the world! #speaker Claire

 Claire...#Speaker Yuki

 Yuki hear me and remember this: the world is a better place with people like you in it! Never compare yourself to a greedy selfish brat like me!#speaker Claire

 ...You truly think that of me?#Speaker Yuki

 Of course you idiot! You are the best of us!#speaker Claire

 Thank God, this makes this next step so much easier now!#Speaker Yuki

 What step... is that... a ring!?#speaker Claire

 Claire, would you marry me?#Speaker Yuki

 Ah.. ah.. arg.. Yuki! Where does that come from!?#speaker Claire

 The ring? Well from my parents, this was theirs before they passed away.#Speaker Yuki

 Not the ring! Marrying me! Why... why me... I don't have your heart of gold Yuki... I...#speaker Claire

 Claire! I love you. you matter to me, to me you're not a greedy selfish brat. You're the woman I want to live with, to adopt children with, to help others with, to pass the rest of my life with, so Claire will you marry me?#Speaker Yuki

 ...Of course Yuki, I will marry you! We will show the world that we can help it! One good act after the next!#speaker Claire

 We will make our own home and our own family! Not bound my blood but by love!#Speaker Yuki

 I love you Yuki.#speaker Claire

 I love you Claire.#Speaker Yuki
    -> END
