 Here we are!#speaker Yuki

 What is this place? It looks like a destroyed cottage?#speaker Claire

 It's my home, well my old one... This is where I was raised before joining the group. #speaker Yuki

 Really? This seems so dreadful and dying, no flowers, no stone, not even a semblance of a house.#speaker Claire

Sadly you're right, this is what's left of it after my parents' death.#speaker Yuki

 What do you hope to do here? You won't live here on the ground I hope?#speaker Claire

 I want to rebuild it someday, make it a real house you know, where me and my future partner can have a family.#speaker Yuki

 I see... but why show it to me?#speaker Claire

 I wanted to show it to you, so you can come back someday and see that you can make a home from nothing! I want to adopt lots of kids who lost their parents, so they can have a family of their own! #speaker Yuki

 You are too sweet for this world Yuki... I hope... you and your future partners will be happy with that life, even if I don't understand that kind of family.#speaker Claire

Thanks Claire! I hope you and... your future partner will be happy in your noble life... Could... could... #speaker Yuki

 Could I what?#speaker Claire

 Never mind... just promise me you'll visit me here someday...#speaker Yuki

 I think I will yes... thanks for showing me this, Yuki...#speaker Claire

 Well let's go back to the others. #speaker Yuki

(Was she going to ask me something? I should talk to her about it... No if it was something important she would have told me.) #speaker Claire
    -> END
