 Here we are! The village's market! #speaker yuki

 I usually just go to the baker or the butcher here, I never have the time or money to just, buy things for me... Thanks again, Yuki. #speaker makra

 Hey it's my pleasure! #speaker yuki

 I still don't know why you let me take half of your week's money... I feel so bad about it. #speaker makra

 Well it's simple! I don't need it this week and you're the one always taking the smallest part of the share,  I wanted you to get something nice for once! #speaker yuki

 You truly are wonderful Yuki! Now let's buy some supplies! #speaker makra

 Fiou it took a while but we found everything! Is there something else you want to do, Makra? #speaker yuki
 
 Yeah one last spot... follow me. #speaker makra

 Ah the foutain! It's so pretty! #speaker yuki
 
 Yes... it is. (Just like you Yuki.) #speaker makra

 Wanna make a wish? I got two coins we could use. #speaker yuki

 Hmm sure... let's make a wish. #speaker makra

 Here we go. #speaker yuki

 What did you wish for? #speaker makra

 It's a secret, for now! I might tell you if you help me repair my clothes hihihi! #speaker yuki

 Haha... with pleasure Yuki! #speaker makra
    -> END
