La la la la la… #speaker makra

 Good morning Makra! Are you knitting again? #speaker Yuki

 Hey Yuki. Yes, I am making vests for the group, autumn is coming soon after all. #speaker makra

 That's sweet of you! You know I am grateful that you made all of our bed sheets. If you didn't we certainly would not have passed the last 2 winters. #speaker Yuki

 Thanks. It's the least I can  do. It's not like I know how to hunt like you, cook like Willow or bargain like Claire.  Sometimes I feel like I'm not helping much...#speaker makra

Don't say that! Your knitting saved our lives! #speaker Yuki

 I truly hope it did...#speaker makra

 Is something wrong Makra? You don't seem too happy.  #speaker Yuki

 No... it's nothing... I just need more supplies. I'm starting to run out...#speaker makra

 Why didn't you tell me? Next time we are in town I can buy what you need! #speaker Yuki

 No it's alright, I know we don't have much money to spare on things like this...#speaker makra

 Nonsense! Makra I'm sure we can spare a bit and if we can't I'll just give you a part of my week's shares to buy your supplies. #speaker Yuki

 Really?! Thanks, Yuki you truly are the best!#speaker makra
 
No worries, next time we are in town let's go shopping together. #speaker Yuki
    -> END
