 Lalala!  #speaker makra

How are the repairs going along? Do you need my help with anything? #speaker yuki

 I'm almost done, but can you just pass me the blue silk there, please? #speaker makra

 Here it is! #speaker yuki

 Okay and... done! Here's your dress Yuki! #speaker makra

 Wow! It's even prettier than I remember! You're amazing, Makra! #speaker yuki

 It was the least I could do... after you gave me so much money to buy the supplies in the first place. #speaker makra

 Well since you did repair this dress, you deserve to hear what I wished for! #speaker yuki

 I'm in no rush Yuki, you don't have to tell it if you don't want to do it now. #speaker makra

 But I want to! I've been dying to tell you my wish since I made it! #speaker yuki

 Really? #speaker makra

 It's a simple wish, but it will change my life for the better if it comes true! #speaker yuki

 Well I hope it does come true... so what is it? #speaker makra

 I simply want you to accept this ring and say yes I do! #speaker yuki

 Yuki! is that... a ring?! Are you proposing to me?  #speaker makra

 Yes! Makra would you give me the honour to stay by my side always, for the better and for the worse? #speaker yuki

 Yuki... yes I do! #speaker makra

 I love you Makra! I want us to be happy forever! #speaker yuki

 I can't wait! I love you too Yuki!  I didn't want to tell you but... my wish was also for me to stay by your side... #speaker makra
    -> END
