27, 28, 29, 30. #speaker Yuki

 Yuki.. #speaker Willow

 31, 32, 33, 34, 35. #speaker Yuki

 Hoi Mate! When can I get down from your back? I'm starting to get bored here. #speaker Willow

 Oh sorry Willow, I got carried away. Ahah. #speaker Yuki

 No worries, I'm always happy to help ya with your training, but then I wished I could do more than just, you know sit on your back. #speaker Willow

 We could do more combat training if you want? #speaker Yuki

 That would be fun for sure, Sometimes I really want to be better at beating the crap out of our opponents! #speaker Willow

 I could teach you, but you have to promise me not to use what I teach you in bad ways. My parents trained me to be responsible with my techniques. #speaker Yuki

 Why ya don't trust me? #speaker Willow

 It's... not that ! #speaker Yuki

 Ahah no worries, I wouldn't trust me self as well! I'm kinda like a wild element. Like my siblings used to say.  #speaker Willow

 Must be fun to have siblings...  #speaker Yuki

 Sometimes yeah, sometimes they are just a bunch of wankers! #speaker Willow

 Yea...yeah. #speaker Yuki

 Sorry mate, I forgot you don't have siblings... #speaker Willow

Nah it's okay, you and the girls are like a family! So I'm fine. #speaker Yuki

 Well if ya say so, I'll take you on for that training by the way! I promise not to use it for evil. #speaker Willow

 Awesome let's do that next time we chat! #speaker Yuki
    -> END
