 Uhhm... Yuki! #speaker willow

 Willow! You surprised me! What do you need? #speaker Yuki

 I need to talk to ya.  #speaker willow

 Oh? Is it about the training? I thought we weren't doing it today? #speaker yuki

 Well yes... but no... that's not it! #speaker willow

 Oh. It must be pretty important! That's good because I wanted to talk to you too.  #speaker yuki

 Well I'll go first... I heard ya... calling me cute last time... #speaker willow

 Oh! uhmm! You heard that! I didn't know... #speaker yuki

 Well! no worries! I wanted to say.... I think you're cute too... #speaker willow

 Awwh! That's sweet Willow! #speaker Yuki

 I like being with you.... a lot... like a lot... a lot.. #speaker willow

 Really? That's great because I do too! I wanted to ask you... #speaker Yuki

 Do you want to be with me!  #speaker Yuki #speaker willow

 What... #speaker willow

 Ah... #speaker Yuki

 You too! That's amazing!  #speaker willow

 I was so stressed to ask you out! I'm so happy! #speaker Yuki

 Perfect! I want to go everywhere with you! Can... I... can I call you dear? #speaker willow

 Of course! Dear! #speaker Yuki
    -> END
