 Stab! Punch! Roll! #speaker Yuki

 Stab! Punch! Roll!  #speaker willow

Yeah Willow! You got it! I'm proud of you! You're almost as good as me! #speaker Yuki

 Fiou! I'm beat! Here I thought this was gonna be a piece of piss! #speaker willow

 It's though at first but when we will get to part 2 of the training, trust me it will flow better. #speaker Yuki

 Ah ah... and ya said this was just the basic rights? #speaker willow

 Yeah, you would need at least another 4 years of training before finishing the whole thing. #speaker Yuki

 Well then, let's go back to it! I'm feeling invincible right now, like I could lift the sun! #speaker willow

 That's the adrenaline talking. In 2 minutes you will surely fall asleep on the ground if we continue. so let's rest a bit now. #speaker Yuki

 Nah! Let's go! I can do it watch! Stab! Punch! Rolllll....... #speaker willow

 And she's down... who would have guesses. hihi... she's pretty cute when she's calm... I should take a moment of rest too. #speaker Yuki

 (Did... did she.. just calm me cute? This must be that andre aline thing, I need to rest...) #speaker willow
    -> END
